{
  "name": "@fgrzl/fetch-gen",
  "version": "0.0.0",
  "description": "Generate @fgrzl/fetch clients from OpenAPI spec",
  "author": "smiggleworth",
  "license": "MIT",
  "keywords": [
    "fetch",
    "generator",
    "openapi",
    "codegen",
    "go"
  ],
  "type": "module",
  "bin": {
    "fetch-gen": "./dist/shim.cjs"
  },
  "exports": {
    "import": "./dist/shim.mjs",
    "require": "./dist/shim.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
